# FlickrClient

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/devtau/flickrclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtau/flickrclient/: CustomGridLayoutManager.kt  DependencyRegistry.kt  FragmentsCoordinator.kt  FragmentsCoordinatorImpl.kt  ImagesAdapter.kt  ImagesViewHolder.kt
app/src/main/java/com/devtau/flickrclient/db/: DBSubscriberActivity.kt  DBSubscriberFragment.kt  DataLayer.kt  DataLayerImpl.kt  FlickrDatabase.kt  SQLHelper.kt
app/src/main/java/com/devtau/flickrclient/db/dao/: ImageDAO.kt  SearchItemDAO.kt
app/src/main/java/com/devtau/flickrclient/rest/: BackendAPI.kt  NetworkLayer.kt  NetworkLayerImpl.kt  SearchResponse.kt
app/src/main/java/com/devtau/flickrclient/rest/model/: Image.kt  RequestSignature.kt  SearchItem.kt
app/src/main/java/com/devtau/flickrclient/rest/response/: AccessTokenResponse.kt  TokenResponse.kt
app/src/main/java/com/devtau/flickrclient/ui/: RESTClientViewMain.kt
app/src/main/java/com/devtau/flickrclient/ui/activities/: DBViewerActivity.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/com/devtau/flickrclient/ui/fragments/: ImageFragment.kt  ListFragment.kt  WebPageFragment.kt
app/src/main/java/com/devtau/flickrclient/ui/fragments/listFragment/: ImagesAdapter.kt  ImagesViewHolder.kt  ListFragment.kt
app/src/main/java/com/devtau/flickrclient/util/: AppUtils.kt  Constants.kt  ErrorConstants.kt  Logger.kt  NetUtils.kt  PreferencesManager.kt  RandomString.kt  Threading.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  fragment_web_view.xml  list_item_image.xml
app/src/main/res/menu/: debug_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/devtau/flickrclient/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/devtau/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/devtau/database/: DBSubscriberActivity.kt  DBSubscriberFragment.kt  DataSource.kt  DataSourceImpl.kt  SQLHelper.kt
database/src/main/java/com/devtau/database/listeners/: ImagesListener.kt  LastSearchQueryListener.kt  SearchHistoryListener.kt
database/src/main/java/com/devtau/database/tables/: ImageStored.kt  LastSearchQuery.kt  SearchHistoryItemStored.kt
database/src/main/java/com/devtau/database/util/: Logger.kt
database/src/test/java/com/devtau/database/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rest/: build.gradle
rest/src/androidTest/java/com/devtau/rest/: ExampleInstrumentedTest.kt
rest/src/main/: AndroidManifest.xml
rest/src/main/java/com/devtau/rest/: BackendAPI.kt  RESTClient.kt  RESTClientImpl.kt  RESTClientView.kt  RESTClientViewImpl.kt  SearchResponse.kt
rest/src/main/java/com/devtau/rest/model/: Image.kt  RequestSignature.kt  SearchHistoryItem.kt  User.kt
rest/src/main/java/com/devtau/rest/util/: ErrorConstants.kt  Logger.kt  NetUtils.kt  RandomString.kt
rest/src/main/res/values/: strings.xml
rest/src/test/java/com/devtau/rest/: ExampleUnitTest.kt
