buildscript {
    ext.supportLibVersion = '28.0.0'
    ext.kotlinVersion = '1.3.21'
    ext.storioVersion = '3.0.0'
    ext.retrofitVersion = '2.5.0'
    ext.roomVersion = '2.1.0-rc01'

    repositories {
        mavenLocal()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}