buildscript {
    ext.kotlinVersion = '1.3.11'
    ext.supportLibVersion = '28.0.0'
    ext.storioVersion = '3.0.0'
    ext.retrofitVersion = '2.5.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}