buildscript {
    repositories { maven { url 'https://maven.fabric.io/public' } }
    dependencies { classpath 'io.fabric.tools:gradle:1.25.4' }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
androidExtensions { experimental = true }

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.devtau.flickrclient"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "FLICKR_API_KEY", "\"4ead60d4df777c9cde59b829c70b5469\""
        buildConfigField "String", "DATABASE_NAME", "\"FlickrClientDB\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':rest')
    implementation project(path: ':database')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true
    }

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1'
}